# SaveableLifeApp

./: .gitignore  LICENSE  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/data/db/: DatabaseFactory.kt  Mappers.kt  Tables.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/data/repository/: MainRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/: SaveableItem.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/autocomplete/: AutocompleteEngine.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/category/: Category.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/command/: Command.kt  CommandHandler.kt  CommandParser.kt  CommandResult.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/repository/: IMainRepository.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/translation/: TranslationResult.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/domain/usecases/: AddCategoryUseCase.kt  AddCommandUseCase.kt  AddItemUseCase.kt  DeleteItemUseCase.kt  EditItemUseCase.kt  GetCategoriesUseCase.kt  GetListByCategoryUseCase.kt  TranslateUseCase.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/ui/: ItemCard.kt  MainScreen.kt  MainStateHolder.kt  TranslationCard.kt
composeApp/src/jvmMain/kotlin/org/simpleapps/saveable/util/: Logger.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/jvmTest/kotlin/org/simpleapps/saveable/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
